{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LosFusion.CarStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LosFusion.CarStore;AttachDbFileName=%CONTENTROOTPATH%\\AppData\\LosFusion.CarStore.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LosFusion.CarStore;AttachDbFileName=|DataDirectory|\\LosFusion.CarStore.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LosFusion.CarStore;AttachDbFileName=LosFusion.CarStore.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LosFusion.CarStore;AttachDbFileName=App_Data\\LosFusion.CarStore.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LosFusion.CarStore;AttachDbFileName=|DataDirectory|\\App_Data\\LosFusion.CarStore.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
